[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/collisions/HitBox.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/sprites/tree-roots.png" type="Texture" id=2]
[ext_resource path="res://assets/sprites/tree-trunk.png" type="Texture" id=3]
[ext_resource path="res://src/Base.gd" type="Script" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 58, 16 )

[sub_resource type="Animation" id=2]
resource_name = "Damage"
tracks/0/type = "value"
tracks/0/path = NodePath("Position2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 8, 0 ), Vector2( -6, 0 ), Vector2( 4, 0 ), Vector2( -2, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Position2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 0, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}

[node name="Base" type="Node2D"]
script = ExtResource( 4 )

[node name="HitBox" parent="." instance=ExtResource( 1 )]
visible = true
collision_layer = 72

[node name="CollisionShape2D" parent="HitBox" index="0"]
position = Vector2( 0, -16 )
shape = SubResource( 1 )

[node name="Position2D" type="Position2D" parent="."]
scale = Vector2( 2, 2 )

[node name="Sprite" type="Sprite" parent="Position2D"]
position = Vector2( 0, -50 )
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )

[node name="Sprite2" type="Sprite" parent="Position2D"]
position = Vector2( 0, -150 )
scale = Vector2( 2, 2 )
texture = ExtResource( 3 )

[node name="Sprite3" type="Sprite" parent="Position2D"]
position = Vector2( 0, -250 )
scale = Vector2( 2, 2 )
texture = ExtResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Damage = SubResource( 2 )

[connection signal="damage" from="HitBox" to="." method="_on_HitBox_damage"]

[editable path="HitBox"]
